ocean-sea-server/src/generator/generator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.biticcf.com" 
            xmlns="http://www.biticcf.com" 
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	<xsd:element name="properties">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="name"/>
				<xsd:element ref="company"/>
				<xsd:element ref="scope"/>
				<xsd:element ref="template"/>
				<xsd:element ref="override" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="dirs" minOccurs="0" maxOccurs="1"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="includeDirs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="dirRef" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="facade">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="name"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="models">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="model" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="dir">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="name"/>
				<xsd:element ref="value"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="dirs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="dir" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="facades">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="facade" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="model">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="name"/>
				<xsd:element ref="includeDirs"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="project">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="properties"/>
				<xsd:element ref="models" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="facades"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="template" type="templateRestric"/>
	<xsd:element name="dirRef" type="xsd:string"/>
	<xsd:element name="value" type="pathRestric"/>
	<xsd:element name="company" type="companyRestric"/>
	<xsd:element name="name" type="nameRestric"/>
	<xsd:element name="override" type="xsd:boolean"/>
	<xsd:element name="scope" type="scopeRestric"/>
	
	<xsd:simpleType name="nameRestric">
		<xsd:restriction base="xsd:string">
			<xsd:pattern  value="[a-zA-Z][a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="companyRestric">
		<xsd:restriction base="xsd:string">
			<xsd:pattern  value="[a-z][a-z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="scopeRestric">
		<xsd:restriction base="xsd:string">
			<xsd:pattern  value="[a-z][a-z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="templateRestric">
		<xsd:restriction base="xsd:string">
			<xsd:pattern  value="[a-z][a-z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="pathRestric">
		<xsd:restriction base="xsd:string">
			<xsd:pattern  value="[a-z][a-z0-9/]+" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>

